{
    "name": "djadyen",
    "version": "5.0.0.b0",
    "description": "",
    "main": "./djadyen/static/djadyen/djadyen.js",
    "browserslist": [
        "> 0.05%"
    ],
    "type": "module",
    "scripts": {
        "build": "esbuild ./javascript/djadyen.js ./javascript/djadyen_advanced.js ./javascript/djadyen_donation.js --bundle --minify --outdir=./djadyen/static/djadyen/",
        "watch": "esbuild ./javascript/djadyen.js ./javascript/djadyen_advanced.js ./javascript/djadyen_donation.js --bundle --minify --outdir=./djadyen/static/djadyen/ --watch",
        "lint": "prettier javascript/ -c",
        "format": "prettier javascript/ -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maykinmedia/djadyen.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maykinmedia/djadyen/issues"
    },
    "homepage": "https://github.com/maykinmedia/djadyen#readme",
    "dependencies": {
        "@adyen/adyen-web": "^6.30.0"
    },
    "devDependencies": {
        "esbuild": "^0.25.10",
        "jshint": "^2.13.6",
        "prettier": "^2.6.2"
    }
}
